<html>
  <head>
    <!-- <link href="index.css" type="text/css" rel="stylesheet"> -->
    <style>
    * {
      margin: 0;
    } 
    
    .post-container {
      width: 40%;
      margin: 0 auto;
      border: solid black 5px;
    }
    
    div.post-header {
      min-height: 40px;
      padding: 10px;
      border-bottom: solid black 2px;
    }
    
    div.post-header a {
/*      display: inline-block;*/
      float: left;
      margin-left: 20px;
    }
    
    div.post-header img {
      height: 40px;
      width: 40px;
      padding: 0px;
/*      display: inline-block;*/
      float: left;
    }
    
    div.post-header::after {
      clear: both;
      content: '';
      display: block;
    }
    
    div.username-info {
      display: inline-block;
    }
    
    div.post-body {
      min-height: 40px;
      padding: 10px;
    }
    
    body {
      margin: 20px;
    }
    
    </style>
  </head>
  
  <body>
    <div class='post-container'>
      <div class='post-header'>
        <img src="http://i.ytimg.com/vi/ubL99NCFNJI/0.jpg">
        <a href="https://www.youtube.com/watch?v=Rqz--Rf6IIo">Example User</a>
      </div>
      <div class='post-body'>
        <p>Corsair barque handsomely bilge rat booty gaff marooned fore Buccaneer Barbary Coast. Yard long clothes mutiny clipper parley splice the main brace American Main trysail handsomely coffer. Topgallant reef log shrouds spyglass lugsail long clothes grog blossom cutlass pinnace. </p>
        <p>League log maroon pink long boat blow the man down reef sails killick barque carouser. Spanker red ensign hands run a shot across the bow gabion splice the main brace chantey yo-ho-ho long clothes square-rigged. Crow's nest bilge rat bowsprit topsail gun flogging dead men tell no tales sloop warp jury mast. </p>
        <p>Squiffy pink hail-shot topsail black spot log spyglass hang the jib Arr tackle. Driver scurvy pillage clap of thunder coxswain yardarm rum rigging topgallant Cat o'nine tails. Aye quarter transom doubloon trysail ballast fore rum Admiral of the Black Spanish Main.</p>
      </div>
    </div>
    
    
    <div class='post-container'>
      <div class='post-header'>
        <img src="http://i.ytimg.com/vi/ubL99NCFNJI/0.jpg">
        <a href="https://www.youtube.com/watch?v=Rqz--Rf6IIo">Example User</a>
      </div>
      <div class='post-body'>
        <p>Buccaneer jack killick keelhaul cutlass grog blossom prow Brethren of the Coast careen lanyard. Topgallant league barque loaded to the gunwalls draft ho nipper reef sails coxswain reef. Crow's nest lugger mutiny snow Davy Jones' Locker Brethren of the Coast broadside six pounders spirits cutlass. Heave down Davy Jones' Locker ahoy league sloop matey Nelsons folly cog Barbary Coast quarterdeck. </p>
      </div>
    </div>
  </body>
</html>